<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="s1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
</head>
<body>
    <div class="one">

        <section class="left-box"> 
            <!-- Home-link -->
            <div class="icons">
                <a class="p1" href="#home">
                    <i class="material-icons" style="font-size:48px;color:white;">house</i>
                    <p class="semen">Home</p>
                </a>
            </div>
             <!-- About-link -->
            <div class="icons">
                <a class="p1" href="#aboutme">
                    <i class="material-icons" style="font-size:48px;color:white;">person</i>
                    <p class="semen">About</p>
                </a>
            </div>
             <!-- Home-link -->
            <div class="icons">
                <a class="p1" href="#skill">
                    <i class="material-icons" style="font-size:48px;color:white;">engineering</i>
                    <p class="semen">Skills</p>
                </a>
            </div>
             <!-- Home-link -->
            <div class="icons">
                <a class="p1" href="#contactme">
                    <i class="material-icons" style="font-size:48px;color:white;">mail</i>
                    <p class="semen">Contact</p>
                </a>
            </div>

        </section>

        <div class="three">
            <div class="heds">
                <div class="head">
                    <h1 class="he" id="home">I'm Saksham</h1>
                </div>
                <div class="heads">
                    <h3 class="hea">Web Developer</h3>
                </div>
            </div>
                <div class="img2">
                    <img class="img22" src="WhatsApp Image 2024-03-18 at 14.17.08 copy.jpeg" alt="img">
                </div>
            <div class="namess">
                <div class="names">
                    <h1 class="name" id="aboutme">About me</h1>
                    <hr style="width: 200px;" color="gray" >
                </div>
                <div class="paraa">
                    <p class="para">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus soluta vero, distinctio, dolor aspernatur consequatur cum omnis ad, error ipsum saepe! Dolorem dolorum iusto vitae eaque sit? Corporis, mollitia! Voluptate quisquam rem, minus facilis sit porro autem reiciendis est, quas quo voluptatibus reprehenderit culpa vero minima nihil. Dolorem, corporis veritatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Et tempora, suscipit eum quisquam ipsum dicta fuga sint rerum dolor aliquam, nemo, iusto amet necessitatibus obcaecati! Enim minima tempora natus nulla ipsa est a aliquid accusamus repellat quia porro sit, ut tenetur ex corporis laboriosam esse dolorem at error distinctio! Earum!
                    </p>
                </div>
            </div>
            <div class="skillee">
                <div class="skille">
                    <h1 class="skill" id="skill">Skills</h1>
                    <hr style="width: 200px;" color="gray" >
                </div>
            </div>
            <div class="skillcontent">
                <div class="skct">
                    <h4 class="sc">Python</h4>
                </div>
                <div class="sc1">
                    <hr style="width: 820px; height: 20px;" color="gray"  >
                </div>
                <div class="skct">
                    <h4 class="sc">HTML</h4>
                </div>
                <div class="sc1">
                    <hr style="width: 1002px; height: 20px;" color="gray"  >
                </div>
                <div class="skct">
                    <h4 class="sc">CSS</h4>
                </div>
                <div class="sc1">
                    <hr style="width: 900px; height: 20px;" color="gray"  >
                </div>
                <div class="skct">
                    <h4 class="sc">JavaScript</h4>
                </div>
                <div class="sc1">
                    <hr style="width: 10px; height: 20px;" color="gray"  >
                </div>
                <div class="skct">
                    <h4 class="sc">C++</h4>
                </div>
                <div class="sc1">
                    <hr style="width: 165px; height: 20px;" color="gray"  >
                </div>
            </div>
            <div class="contacttt">
                <div class="contactt">
                    <div class="contact">
                        <h1 class="skill" id="contactme">Contact Me</h1>
                        <hr style="width: 300px;" color="gray" >
                    </div>
                    <div class="contacts">
                        <p class="loc">
                            <i class="material-icons" style="font-size:48px;color:white;">home</i>
                            Ramanujan hostel
                        </p>
                        <p class="loc">
                            <i class="material-icons" style="font-size:48px;color:white;">call</i>
                            +9182503xxxxx
                        </p>
                        <p class="loc">
                            <i class="material-icons" style="font-size:48px;color:white;">mail</i>
                            sakshamrishi.pal@gmail.com
                        </p>
                    </div>  
                </div>
            </div>
            <footer>
                <div class="wrapper">
                    <a href="https://www.facebook.com/profile.php?id=100076908450109" class="icon facebook">
                    <div class="tooltip">Facebook</div>
                    <span><i class="fab fa-facebook-f"></i></span>
                    </a>
                    <a href="" class="icon twitter">
                    <div class="tooltip">Twitter</div>
                    <span><i class="fab fa-twitter"></i></span>
                    </a>
                    <a href="" class="icon instagram">
                    <div class="tooltip">Instagram</div>
                    <span><i class="fab fa-instagram"></i></span>
                    </a>
                    <a href="" class="icon github">
                    <div class="tooltip">Github</div>
                    <span><i class="fab fa-github"></i></span>
                    </a>
                    <a href="https://www.youtube.com/channel/UCS2cOcMA_peYv3Bd_ZR2_Hw" class="icon youtube">
                    <div class="tooltip">Youtube</div>
                    <span><i class="fab fa-youtube"></i></span>
                    </a>
                </div>
            </footer>
        </div>    
    </div>
</body>
</html>
